# Repo2

./: pom.xml
MeetUp/: pom.xml
MeetUp/src/test/java/pages/: JoinMeetUpPage.java  MainPage.java  POM.MD
MeetUp/src/test/java/runners/: Runner.java
MeetUp/src/test/java/step_defs/: BasicValidationDefs.java  Hooks.java  Hooks.md  LoginSteps.java  TitleVerificationSteps.java
MeetUp/src/test/java/utilities/: ConfigReader.java  Driver.java  EnvironmentManager.java  FirefoxWebDriver.java  Helper.java
MeetUp/src/test/resources/features/: GoogleTitleVerification.feature  Login.feature  SearchFunctionality.feature
Practice/: pom.xml
Practice/src/test/java/: Exceptions.md  PracticeNavigation.java
Practice/src/test/java/advancedLocators/: PracticeAdvancedLocators.java
Practice/src/test/java/advancedMouseInteractions/: PracticeActionsClass.java  mouseinterctions.md
Practice/src/test/java/basicLocators/: PracticeBasicLocators.java
Practice/src/test/java/browserSynhronization/: PracticeWaits.java
Practice/src/test/java/dbModels/: Transaction.java  UserProfile.java
Practice/src/test/java/dropdowns/: PracticeSelectClass.java  dropdowns.md
Practice/src/test/java/iframesAndAlerts/: PracticeAlerts.java  PracticeIframes.java  iframes.md
Practice/src/test/java/javascript/: JSPractice.java  js.md
Practice/src/test/java/log4jdemo/: Log4jDemo.java
Practice/src/test/java/saucelabs/: SaucelabsDriver.java  SaucelabsParallel.java
Practice/src/test/java/tasks/: TasksToDo.java
Practice/src/test/java/utilities/: ChromeWebDriver.java  ConfigReader.java  DBTest.java  Driver.java  HelperMethods.java  ResultSetHandler.java
Practice/src/test/java/utilities/db/: DBUtils.java  DBUtils2.java
Practice/src/test/java/webtables/: PracticeWebTables.java  webtables.md
Practice/src/test/java/windowsIframes/: MultipleWindows.java
Practice/src/test/resources/: configuration.properties  log4j2.xml
src/test/java/pages/: AppleSearchPages.java  GoogleSearchPage.java
src/test/java/test/: Alerts.java  Browser.java  DropDown.java  Elements.java  FirstTest.java  KeyboardActions.java  MouseActions.java  PageLoadingDemo.java  ProxyDemo.java  Waits.java  WebElementDemo.java
src/test/java/test2/: AppleSearchPageTest.java  GoogleSearchTest.java  TestNGDemo.java
